@import './variables.scss';
@import './reset.scss';
@import './general.scss';

.card {
  display: flex;
  flex-direction: column;
  background: $clr-100;
  box-shadow: 0px 30px 60px rgba(61, 108, 236, 0.15);
  max-width: 400px;
  margin: 0 auto;

  @media (min-width: $tablet) {
    flex-direction: row;
    max-width: 736px;
    border-radius: 2rem;
  }
}

@media (min-width: $tablet) {
  .card__overview, .card__details {
    flex: 1;
  }
}

.card__overview {
  padding: 1.5rem 3.625rem 2.5rem 3.625rem;
  border-radius: 0 0 2rem 2rem;
  background-image: linear-gradient($grad-bg-one, $grad-bg-two);

  color: $clr-300;
  text-align: center;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;

  @media (min-width: $tablet) {
    padding: 2.375rem 3.375rem 2.875rem 3.375rem;
    gap: 28px;
    border-radius: 2rem;

    .card__subtitle {
      margin-bottom: 7px;
      font-size: $fs-subtitle-desktop;
    }
  }

  
  .card__score {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-image: linear-gradient($grad-circle-one, $grad-circle-two);
    
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: $fw-bold;
    color: $clr-300-transparent;

    @media (min-width: $tablet) {
      width: 200px;
      height: 200px;
    }

    &-values span {
      font-size: $fs-accent-mobile;
      font-weight: $fw-heavy;
      color: $clr-100;

      @media (min-width: $tablet) {
        font-size: $fs-accent-desktop;
        line-height: 1;
      }
    }
  }
}

.card__subtitle {
  font-size: $fs-subtitle-mobile;
  font-weight: $fw-bold;
}

.card__message-title {
  font-weight: $fw-bold;
  color: $clr-100;
  margin-bottom: 0.5rem;
  font-size: $fs-title-mobile;

  @media (min-width: $tablet) {
    font-size: $fs-title-desktop;
    margin-bottom: 0.875rem;
  }
}

.card__details {
  padding: 1.5rem 1.875rem 1.875rem 1.875rem;
  color: $clr-500;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @media (min-width: $tablet) {
    padding: 2.375rem 2.5rem 2.875rem 2.5rem;
    gap: 1.75rem;
    border-radius: 0 2rem 2rem 0;
  }

  .card__subtitle {
    margin-left: 2px;

    @media (min-width: $tablet) {
      margin: 0;
      font-size: $fs-subtitle-desktop;
    }
  }

  .card__itemsList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }


  .card__item {
    padding: 1.063rem 1rem 1.125rem 1rem;
    border-radius: 12px;

    display: flex;
    justify-content: space-between;

    &.red { 
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), #FF5555; 
      .item__title { color: $clr-red; }
    }
    &.yellow {      
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), #FFB21E; 
      .item__title { color: $clr-orange; }}
    &.green {
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), #00BB8F;
      .item__title { color: $clr-teal; }
    }
    &.blue {
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), #1125D6;; 
      .item__title { color: $clr-cobalt; }
    }

    .item__title {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .item__score {
      font-weight: $fw-bold;
      span {
        opacity: 0.5;
      }
    }

    @media (min-width: $tablet) {
      padding: 1.063rem 1rem 1rem 1rem;
    }
  }

  .card__button {
    background: $clr-500;
    background-image: none;
    border: none;
    padding: 1.125rem 0;

    color: $clr-100;
    font-size: $fs-regular-desktop;
    font-weight: $fw-bold;

    border-radius: 120px;
    cursor: pointer;

    &:hover {
      background-image: linear-gradient($grad-bg-one, $grad-bg-two);
    }

    @media (min-width: $tablet) {
      margin-top: 13px;
    }
  }

}